{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "./dist",
    "rootDir": ".",
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsc/editor.tsbuildinfo"
  },
  "include": ["editor.ts", "src/**/*.d.ts"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/__tests__/**",
    "src/test-utils.ts"
  ]
}
